summon minecraft:villager ~ ~ ~ {
    VillagerData: {
        level:10,
        profession:"minecraft:librarian",
        type:"snow"
    },
    Offers:{
        Recipes:[
            {
                buy:{
                    id:"minecraft:book",
                    Count:1b
                },
                sell:{
                    id:"minecraft:emerald", 
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:enchanted_book",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:channeling,lvl:1},{id:loyalty,lvl:10},{id:mending,lvl:10},{id:unbreaking,lvl:10}{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:enchanted_book",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:sharpness,lvl:10},{id:unbreaking,lvl:10},{id:mending,lvl:10},{id:sweeping,lvl:10},{id:looting,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:enchanted_book",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:mending,lvl:10},{id:unbreaking,lvl:10},{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1},{id:binding_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:enchanted_book",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:mending,lvl:10},{id:unbreaking,lvl:10},{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:enchanted_book",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:mending,lvl:10},{id:unbreaking,lvl:10},{id:efficiency,lvl:10},{id:fortune,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:totem_of_undying", 
                    Count:1b
                },
                maxUses:10000
            }
        ]
    },
    Invulnreable:1b,
    CustomName:'{"text":"Darwin","color":"green","italic":"false"}'
}