summon minecraft:villager ~ ~ ~ {
    VillagerData: {
        level:10,
        profession:"minecraft:librarian"
    },
    Offers:{
        Recipes:[
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:enchanted_book",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:sharpness,lvl:5},{id:unbreaking,lvl:3},{id:mending,lvl:4},{id:sweeping,lvl:3},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:enchanted_book",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:mending,lvl:1},{id:unbreaking,lvl:3},{id:protection,lvl:4},{id:thorns,lvl:3},{id:vanishing_curse,lvl:1},{id:binding_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:enchanted_book",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:mending,lvl:1},{id:unbreaking,lvl:3},{id:efficiency,lvl:5},{id:fortune,lvl:3},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:book",
                    Count:1b
                },
                sell:{
                    id:"minecraft:emerald", 
                    Count:64b
                },
                maxUses:10000
            }
        ]
    },
    Invulnreable:1b,
    CustomName:'{"text":"Darwin","color":"green","italic":"false"}'
}