summon minecraft:villager ~ ~ ~ {
    VillagerData: {
        level:10,
        profession:"minecraft:librarian",
        type:"snow"
    },
    Offers:{
        Recipes:[
            {
                buy:{
                    id:"minecraft:book",
                    Count:1b
                },
                sell:{
                    id:"minecraft:emerald", 
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:paper",
                    Count:1b
                },
                sell:{
                    id:"minecraft:emerald", 
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:totem_of_undying", 
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:netherite_helmet",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:aqua_affinity,lvl:10},{id:respiration,lvl:10},{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:netherite_chestplate",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:netherite_leggings",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:netherite_boots",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:feather_falling,lvl:10},{id:soul_speed,lvl:10},{id:depth_strider,lvl:10},{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:shield",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:turtle_helmet",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:aqua_affinity,lvl:10},{id:respiration,lvl:10},{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:elytra",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:golden_leggings",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:leather_boots",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:feather_falling,lvl:10},{id:soul_speed,lvl:10},{id:depth_strider,lvl:10},{id:protection,lvl:10},{id:thorns,lvl:10},{id:vanishing_curse,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:netherite_sword",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:sharpness,lvl:10},{id:looting,lvl:10},{id:sweeping,lvl:10},{id:fire_aspect,lvl:10},{id:knockback,lvl:2}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:netherite_shovel",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:efficiency,lvl:10},{id:silk_touch,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:netherite_pickaxe",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:efficiency,lvl:10},{id:fortune,lvl:3}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:netherite_axe",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:efficiency,lvl:10},{id:fortune,lvl:3}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:netherite_hoe",
                    Count:1b,
                    tag:{
                        Unbreakable:1,
                        Enchantments:[{id:efficiency,lvl:10},{id:fortune,lvl:3}]
                    }
                },
                maxUses:10000
            }
        ]
    },
    Invulnreable:1b,
    CustomName:'{"text":"Darwin","color":"green","italic":"false"}'
}
