summon minecraft:villager ~ ~ ~ {
    VillagerData: {
        level:10,
        profession:"minecraft:armorer",
        type:"snow"
    },
    Offers:{
        Recipes:[
            {
                buy:{
                    id:"minecraft:iron_ingot",
                    Count:1b
                },
                sell:{
                    id:"minecraft:emerald", 
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:gold_ingot",
                    Count:1b
                },
                sell:{
                    id:"minecraft:emerald", 
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:diamond",
                    Count:1b
                },
                sell:{
                    id:"minecraft:emerald", 
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond", 
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_helmet",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:protection,lvl:4}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_chestplate",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:protection,lvl:4}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_leggings",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:protection,lvl:4}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_boots",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:protection,lvl:4}]
                    }
                },
                maxUses:10000
            }

        ]
    },
    Invulnreable:1b,
    CustomName:'{"text":"David","color":"red","italic":"false"}'
}
