summon minecraft:villager ~ ~ ~ {
    VillagerData: {
        level:10,
        profession:"minecraft:cleric",
        type:"snow"
    },
    Offers:{
        Recipes:[
            {
                buy:{
                    id:"minecraft:rotten_flesh",
                    Count:1b
                },
                sell:{
                    id:"minecraft:emerald",
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:ender_pearl",
                    Count:16b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:turtle_helmet",
                    Count:1b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:blaze_rod",
                    Count:64b
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:experience_bottle",
                    Count:64b
                },
                maxUses:10000
            }

        ]
    },
    Invulnreable:1b,
    CustomName:'{"text":"Roger","color":"red","italic":"false"}'
}