summon minecraft:villager ~ ~ ~ {
    VillagerData: {
        level:10,
        profession:"minecraft:weaponsmith",
        type:"snow"
    },
    Offers:{
        Recipes:[
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:iron_sword",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:sharpness,lvl:5}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:iron_axe",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:sharpness,lvl:5}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_sword",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:sharpness,lvl:5}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_axe",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:sharpness,lvl:5}]
                    }
                },
                maxUses:10000
            }

        ]
    },
    Invulnreable:1b,
    CustomName:'{"text":"Danny","color":"white","italic":"false"}'
}