summon minecraft:villager ~ ~ ~ {
    VillagerData: {
        level:10,
        profession:"minecraft:toolsmith",
        type:"snow"
    },
    Offers:{
        Recipes:[
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_shovel",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:efficiency,lvl:5},{id:silk_touch,lvl:1}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_pickaxe",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:efficiency,lvl:5},{id:fortune,lvl:3}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_axe",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:efficiency,lvl:5},{id:fortune,lvl:3}]
                    }
                },
                maxUses:10000
            },
            {
                buy:{
                    id:"minecraft:emerald",
                    Count:1b
                },
                sell:{
                    id:"minecraft:diamond_hoe",
                    Count:1b,
                    tag:{
                        Enchantments:[{id:unbreaking,lvl:3},{id:efficiency,lvl:5},{id:fortune,lvl:3}]
                    }
                },
                maxUses:10000
            }

        ]
    },
    Invulnreable:1b,
    CustomName:'{"text":"Dean","color":"black","italic":"false"}'
}
